<!DOCTYPE html>
<html>
	
    <meta name="author" content="Ashwariya Lohia.">
	<style>
		body{
			display: inline;
		}
		ul{
			margin: 0;
			padding:0;
		}
		li{ 
			list-style-type: none;
			text-align: left!important;
		}
		hr{
			color:#dddddd;
			width: 60%;
			text-align: center;
			margin-top: 10px;
		}
		table{
			/*border-collapse: collapse;*/
			margin-left: 15%;
			border-spacing: 3px;
			width: 70%;
		}
		th, td{
			text-align: center;
			border: 1px solid #95a5a6;
			border-radius: 10px;
			padding:10px;
			font-family: arial;
		}
		tr:nth-child(odd){
			border: 1px solid #95a5a6;
			border-radius: 10px;			
			background: #dddddd;
			background-clip: padding-box;

		;}
		
		#id{
			background-color: #2c3e50!important;
			color:white!important;
		}
	</style>
	
	<hr>

	<table>	
		<caption>Academic Records</caption>
		<tr>
			<th></th>
			<th>Name</th>
			<th>Roll no</th>
			<th>Class</th>
			<th>Age</th>
			<th>Fields</th>	
		</tr>
		<tr>
			<td>1</td>
			<td>Ahmed</td>
			<td>007</td>
			<td>1<sup>st</sup> Semester</td>
			<td>19</td>
			<td>
				<ul>
					<li><ins>Subjects</ins>: BSCS</li>
					<ol>
						<li>Computer</li>
						<li>Maths</li>
						<li>Physics</li>
					</ol>
				</ul>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ashwariya</td>
			<td>047</td>
			<td>1<sup>st</sup> Semester</td>
			<td>18</td>
			<td>
				<ul>
					<li><ins>Subjects</ins>: BSCS</li>
					<ol>
						<li>Computer</li>
						<li>Maths</li>
						<li>Physics</li>
					</ol>
				</ul>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Rauf</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>19</td>
			<td>Premed: Biology</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ali</td>
			<td>1</td>
			<td>1<sup>st</sup> Semester</td>
			<td>19</td>
			<td>
				<ul>
					<li><ins>Subjects</ins></li>
					<ol>
						<li>Computer</li>
						<li>Maths</li>
						<li>Physics</li>
					</ol>
				</ul>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Raza</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>19</td>
			<td>Biology</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Jay</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>20</td>
			<td>Biology</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Kunal</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>19</td>
			<td>Biology</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Sandhiya</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>18</td>
			<td>Civil</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Anila</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>22</td>
			<td>BSCE</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Usama</td>
			<td>1</td>
			<td>1<sup>st</sup> Year</td>
			<td>21</td>
			<td>BSEE</td>
		</tr>
	</table>
	
	<hr>
	
	<table>
		<caption>Weird Table</caption>
		<tr>
			<td colspan=4>Time Table</td>

		</tr>
		<tr>
			<th>Classes</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
		</tr>
		<tr>
			<td>Computer</td>
			<td id="id"colspan=2>8:00am</td>
			<td>9:00am</td>
			
		</tr>
		<tr>
			<td>Maths</td>
			<td id="id" rowspan=2>10:00am</td>
			<td>11:00am</td>
			<td>12:00am</td>
			
		</tr>
		<tr>
			<td>Physics</td>
			<td id="id" colspan=2>6:00am</td>	
		</tr>
	</table>
</html>