<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
            h1, legend{
                font-size: 35px;
                color: lightslategray;
                text-transform: uppercase;
            }
            div>ul>li{
                list-style-image: url("images/icon-plus.png");
            }
            .stars{
                list-style-image: url("images/star.png");    
            }
            hr{
                width:40%;
                text-align: center;
            }
            table{
                width: 50%;
                max-width: 800px;
                height: 200px;
                empty-cells: hide;
            }
            td{
                font-size: 18px;
                text-align: center;
                border-radius: 5px;
                border: 2px solid #dddddd;
            }
            tr:nth-child(1){
                background-color:#2c3e50;
                color: white;
            }
            fieldset{
                width: 45%;
            }
            label{
                font-size: 20px;
            }
            input, select{
                padding: 10px;
                display: block-inline;
                margin-bottom: 10px;
                margin-left: 250px;
            }
            select{
                font-size: 20px;
                padding: 20px 70px 20px 90px;
            }
            input[type="submit"]{
                margin-left: 500px;
                margin-top: 20px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>phones available at abc store</h1>
        <ul>
            <li>Samsung
                    <ul class="stars">
                        <li>Samsung S7</li>
                        <li>Samsung S7 edge</li>
                        <li>Samsung S6</li>
                    </ul>
            </li>
            <li> Apple
                    <ul class="stars">
                        <li>Apple Iphone 7</li>
                        <li>Apple Iphone 6s</li>
                        <li>Apple Iphone 6</li>
                    </ul>
            </li>
            <li>BlackBerry
                    <ul class="stars">
                        <li>BlackBerry Bold</li>
                        <li>BlackBerry Curve</li>
                        <li>BlackBerry Z4</li>
                    </ul>
            </li>
            </ul> 
        </div>
        <div>
            <hr>
            <h1>skill development workshop</h1>
            <p>We will conduct skill development workshop</p>
            <table>
                <tr class="top">
                    <td></td>
                    <td>9am</td>
                    <td>10am</td>
                    <td>11am</td>
                    <td>12pm</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td colspan="2">Geography</td>
                    <td>Math</td>
                    <td>Art</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td colspan="3">Skill development workshop</td>
                    <td>Home Ec</td>
                </tr>
            </table>
            <hr>
            <h1>Program Schedule</h1>
            <table>
                <tr class="top">
                    <td></td>
                    <td>ABC</td>
                    <td>BBC</td>
                    <td>CNN</td>
                </tr>
                <tr>
                    <td>6pm-7pm</td>
                    <td rowspan="2">Movie</td>
                    <td>Comedy</td>
                    <td>News</td>
                </tr>
                <tr>
                    <td>7pm-8pm</td>
                    <td>Sports</td>
                    <td>Current Affairs</td>
                </tr>
            </table>
        </div>
        <div>
            <hr>
            <h1>Forms</h1>
            <form action="">
                <fieldset>
                <legend>Subscrube now</legend>
                <label>Name</label>
                <input type="text" name="name" size="35" value=""><br>
                <label>Email</label>
                <input type="email" name="email" size="35" value=""><br>
                <label>Country</label>
                <select name="country">
                    <option value="Pakistan">Pakistan
                    <option value="Australia">Australia
                    <option value="Canada">Canada
                    <option value="America">America 
                </select>
                </fieldset>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
    </body>
</html>